# flask-uwsgi.ini for uwsgi

project_dir = /srv/flask-uwsgi/flask_skeleton

[uwsgi]
plugins = python3

# Имя модуля и приложения, которое запустит uWSGI
virtualenv = %project_dir%/venv/.venv/
file = app_run.py
#module=app
callable=app_run
enable-threads = true

# Директория где находится приложение
chdir = %(project_dir)

# Путь до директории с виртуальным окружением приложения
home = %project_dir%/venv
master = true

# Количество процессов uWSGI
processes = 5

# Указываем пользователя и группу под которым запускать приложение
uid = root
#gid = root

# Указываем где создавать файл-сокет
socket = 127.0.0.1:4242

# Удаляем временные файлы uWSGI при выключении
vacuum = true