# flask-uwsgi.conf for nginx

server {
  listen 80 default_server;
  server_name flask-project;
  server_tokens off;

  location / {
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Content-Range, Content-Length, token';
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:4242;
  }

  location /static {
    root /srv/flask-uwsgi/flask_skeleton;
  }


}